
[1mFrom:[0m /home/ec2-user/environment/gamers/app/controllers/favorites_controller.rb:13 FavoritesController#destroy:

    [1;34m10[0m: [32mdef[0m [1;34mdestroy[0m
    [1;34m11[0m:   post_review = [1;34;4mPostReview[0m.find(params[[33m:post_review_id[0m])
    [1;34m12[0m:   binding.pry
 => [1;34m13[0m:   favorite = current_user.favorites.find_by([35mpost_review_id[0m: post_review.id)
    [1;34m14[0m:   favorite.destroy
    [1;34m15[0m:   redirect_to game_post_review_path(post_review.game_id, post_review.id)
    [1;34m16[0m: [32mend[0m

